###
### General
###

set-option -s default-terminal "tmux-256color"
set-option -s -a terminal-overrides ",xterm-256color:Tc"
set-option -s -a terminal-overrides ",xterm*:smcup@:rmcup@"

set-option -s escape-time 20
set-option -g history-limit 50000
set-option -g bell-action none
set-option -wg mode-keys vi

###
### Display
###

set-option -g display-time 750
set-option -g status-interval 10

set-option -g status-style "bg=white,fg=black"

set-option -g status-left "[%m/%d %H:%M] "
set-option -g status-left-length 14

set-option -wg window-status-style "bg=white,fg=black"
set-option -wg window-status-current-style "bg=cyan,fg=black"

set-option -g status-right " #[bg=cyan][#S][#T]"
set-option -g status-right-length 75

set-option -wg pane-border-style "fg=white"
set-option -wg pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=cyan}},bright"

set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -wg allow-rename off

###
### Key binding
###

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g repeat-time 500

bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -ac "#{pane_current_path}"

bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

# Move current window to left/right
bind-key -r S-Left swap-window -d -s :+0 -t :-1
bind-key -r S-Right swap-window -d -s :+0 -t :+1
bind-key -r F11 swap-window -d -s :+0 -t :-1
bind-key -r F12 swap-window -d -s :+0 -t :+1

bind-key _ split-window -vc "#{pane_current_path}"
bind-key -r M-_ split-window -vc "#{pane_current_path}"\; select-layout even-vertical
bind-key | split-window -hc "#{pane_current_path}"
bind-key -r M-| split-window -hc "#{pane_current_path}"\; select-layout even-horizontal

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key j choose-window "join-pane -s '%%'"

# Switch synchronize-panes
bind-key e command-prompt -p "synchronize-panes (on/off)" "set-option -w synchronize-panes '%%'"

# Save whole contents of current pane
bind-key S run-shell "tmux capture-pane -S - -p >~/tmux.`date +%Y%m%d-%H%M%S`.log"\; display-message "saved current pane"

# Logging current pane
bind-key H pipe-pane 'exec cat - >>~/tmux.#S.#W.#D.log'\; display-message "started logging to ~/tmux.#S.#W.#D.log"
bind-key h pipe-pane\; display-message "ended logging to ~/tmux.#S.#W.#D.log"

# Less current pane history
bind-key C-[ capture-pane -S - -E - -e -b history\; new-window -n history 'tmux show-buffer -b history | less -R +G'

# Diff between panes
bind-key C-h clear-history\; display-message "cleared history for current pane"
bind-key C-q capture-pane -S - -E - -b diff-pane-minus\; display-message "captured current pane"
bind-key C-w capture-pane -S - -E - -b diff-pane-plus\; new-window -n diff 'diff -u <(tmux show-buffer -b diff-pane-minus) <(tmux show-buffer -b diff-pane-plus) | less'
bind-key C-e capture-pane -S - -E - -b diff-pane-plus\; new-window -n diff 'diff -y <(tmux show-buffer -b diff-pane-minus) <(tmux show-buffer -b diff-pane-plus) | less'

# Show target-pane
bind-key T display-message -d 10000 "target-pane: #S:#I.#P"

# Print date command for YYYYMMDD
bind-key D send-keys "`date +%Y%m%d`"

# Reload config
bind-key r source-file ~/.tmux.conf\; display-message "reloaded ~/.tmux.conf"
