###
### window
###
set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-option -g bell-action none


###
### prefix
###
set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b


###
### bind-key
###
# window
bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window -a
bind-key -n F9 new-window
bind-key -n F10 command-prompt "rename-window '%%'"
bind-key -n F11 previous-window
bind-key -n F12 next-window

# pane
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# reload config
bind-key r source-file ~/.tmux.conf


###
### status
###
# status option
set-option -g status-utf8 on
set-option -g status-interval 10

# status bar
set-option -g status-left '[%m/%d %H:%M]'
set-option -g status-left-length 13
set-option -g status-right '[#T]'
set-option -g status-right-length 100

# terminal title
set-option -g set-titles on
set-option -g set-titles-string '#T'


###
### color
###
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left-bg white
set-option -g status-left-fg black
set-option -g status-right-bg white
set-option -g status-right-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

