###
### window
###
set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-option -g bell-action none
set-option -g history-limit 50000
set-option -g repeat-time 500
set-option -g escape-time 0


###
### prefix
###
set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b


###
### bind-key
###
# window
bind-key '"' split-window -vc "#{pane_current_path}"
bind-key % split-window -hc "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -ac "#{pane_current_path}"
bind-key M-, command-prompt "rename-window '%%'"
bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

# pane
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key j choose-window "join-pane -s '%%'"

# synchronize-panes
bind-key e command-prompt -p "synchronize-panes (on/off)" "set-window-option synchronize-panes '%%'"

# save display
bind-key S capture-pane -S -50000\; save-buffer ~/tmux.log\; delete-buffer\; run-shell "mv ~/tmux.log ~/tmux.`date +%Y%m%d-%H%M%S`.log"\; display-message "saved this pane"

# logging
bind-key H pipe-pane 'exec cat - >> ~/tmux.#S.#W.#D.log'\; display-message "started logging to ~/tmux.#S.#W.#D.log"
bind-key h pipe-pane\; display-message "ended logging to ~/tmux.#S.#W.#D.log"

# print date command for backup
bind-key D send-keys "`date +%Y%m%d`"

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "reloaded configuration"


###
### status
###
# status option
set-option -g status-utf8 on
set-option -g status-interval 10

# status bar
set-option -g status-left '[%m/%d %H:%M] '
set-option -g status-left-length 14
set-option -g status-right ' #[bg=cyan][#S][#T]'
set-option -g status-right-length 100

# terminal title
set-option -g set-titles on
set-option -g set-titles-string '#T'


###
### color
###
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left-bg white
set-option -g status-left-fg black
set-option -g status-right-bg white
set-option -g status-right-fg black
set-option -g pane-active-border-bg white
set-option -g pane-active-border-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

